# Key ID of your AWS IAM account
KEY_ID=
# Secret Key ID of your AWS IAM account
SECRET_KEY_ID=
# Send grid API KEY
SENDGRID_API_KEY=
# Environment - used by Sentry, defaults to development if not specified
ENVIRONMENT=