# Key ID of your AWS IAM account
export KEY_ID=
# Secret Key ID of your AWS IAM account
export SECRET_KEY_ID=
# Send grid API KEY
export SENDGRID_API_KEY=
# Environment - used by Sentry, defaults to development if not specified
export ENVIRONMENT=
